# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "bootsnap", ">= 1.1.0"
gem "rake", ">= 11.1"
gem "mysql2", "~> 0.4.0"
gem "pg", "~> 0.21.0"
gem "sqlite3", "~> 1.3.0"
gem "rails", github: "rails/rails", branch: "5-0-stable"

group :development, :test do
  gem "coveralls", require: false
  gem "faker"
  gem "rspec"
  gem "rspec-rails"
end

group :test do
  gem "database_cleaner"
  gem "factory_bot"
  gem "shoulda-callback-matchers"
  gem "shoulda-matchers", "~> 3.0"
end

gemspec path: "../"
